NODE_APP_SERVER=tramway.proxy.rlwy.net
NODE_APP_USERNAME=root
NODE_APP_PASSWORD=YcVMIdnEDITwryUcYAKxVhuaYjWbErYd
NODE_APP_DATABASE=railway
NODE_APP_DB_PORT=50178
NODE_APP_SERVER_PORT=3001

NODE_APP_SECRET_KEY=TESTINGLANG
NODE_APP_API_USERS=users
NODE_APP_API_POSITIONS=positions
NODE_APP_API_RESULTS=medical-test-results
NODE_APP_API_REQUESTS=medical-test-request
NODE_APP_API_EMAILS=emails
NODE_APP_API_MACHINES=machines

# GOOGlE CREDS
NODE_APP_GOOGLE_EMAIL=eastavenueabgapp@gmail.com
NODE_APP_GOOGLE_PASS=cxqa yain jcah aclo





GOOGLE_CLIENT_ID=313244360352-fq341jd8c3tf5dur7kpbmvl7uod7tfri.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://developers.google.com/oauthplayground
GOOGLE_REFRESH_TOKEN=1//048bGK515RnIuCgYIARAAGAQSNwF-L9IrZ0FlyJV5wmoo5pw4RrXk953pZ__uGmpP68mjO6_M-BswwYFb3E9kkJATi7Yx1kW0uRs
SENDER_EMAIL=eastavenueabgapp@gmail.com